IMAGE DESCRIPTOR FILE version 5
studyid: 12345678
study #:    12345
series #:    1001
position: Feet First, Supine
coil: Body 48 AA
orientation:  13     axial normal
echo/time/met index:     1     value:       1.00
rootname: suc047_4_S10_W
comment: Water - Anonymized on Fri Dec 22 23:36:45 PST 2017
filetype:   3     entry/pixel:  1     DICOM format images
dimension:  1     columns     itype:  1
npix:   256   fov(mm):  499.99  center(mm):   -9.00  pixelsize(mm):    1.95310
dimension:  2     rows        itype:  2
npix:   256   fov(mm):  499.99  center(mm):   -5.34  pixelsize(mm):    1.95310
dimension:  3     slices      itype:  3
npix:    44   fov(mm):  440.00  center(mm):   45.91  pixelsize(mm):   10.00000
slice thickness (mm):       10.00000
minimum:   0.0000e+00     maximum:   6.5282e+04
scale:     1.000
first slice read:   44   last slice read:    1   sliceskip:    1
LOCATION DATA IN LPS COORDINATES
center:       -9.00276      -5.34476     -45.90900
toplc:      -258.02301    -254.36501     169.09100
dcos1:         1.00000       0.00000       0.00000
dcos2:         0.00000       1.00000       0.00000
dcos3:         0.00000       0.00000      -1.00000
